<!doctype html>
<html>
<style>
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background-color: floralwhite;
    font-family: 'Khula', sans-serif;
    font-weight: 300;
    color: black;
    line-height: 1em;
    margin: 0;
    padding: 2em 1em;
  }
  a{
      color:black;
  }
  #des {
      text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a:hover {
    background-color: #111;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
</style>
<body>
<ul>
    {% for item in nav.bottom %}
    <li class="{{ 'active' if item.is_active else '' }}">
        <a href="{{ item.url }}">{{ item.label }}</a>
    </li>
    {% endfor %}
</ul>
<h1>{{header}}</h1>
<h6><a href="/ResaleGraph">Return to Resale Graphs Page</a></h6>
<div id="chart" class="chart"></div> <br>
<div id = "des">{{description}}</div>


<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script type="text/javascript">
  var graphs = {{graphJSON | safe}};
  Plotly.plot('chart',graphs,{});
</script>

</body>

</html>