<!doctype html>
<html>
<style>

    .links{
        background: white;
        color:black;
        padding-top: 80px;
    }
    body{
        background: white;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }
    li a:hover {
    background-color: #111;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
</style>
<ul>
    {% for item in nav.bottom %}
    <li class="{{ 'active' if item.is_active else '' }}">
        <a href="{{ item.url }}">{{ item.label }}</a>
    </li>
    {% endfor %}
</ul>
<head style="font-family:arial, sans-serif">
    <h1 style="background-color:navajowhite; padding:10px;color: black; position:absolute; margin:auto">
        Resale Graphs & Tables
    </h1>
</head>

<body >

<div class=" links">
    <p>Click to see charts on different resale Graphs</p>
    <Label>
        Links:
    </Label><br>
    <Label>1.</Label>
    <a href="AveragePriceResale">Average resale price in each town (Graph)</a>
    <br>
    <label>2.</label>
    <a href="TotalResale">Total number of resale in each town (Graph)</a>
    <br>
    <lab>3.</lab>
    <a href="ResaleTable">Resale Table</a>
</div>
<h5><a href="/">Return to homepage</a></h5>
</body>
</html>